pages = {
    'task1' : {
	    'page_no' : 'task1',
		'page_text' : '''<p>Тебе нужно ответить на вопрос, сколько существует путей из точки A в точку G. Чтобы тебе было удобнее, я 
			скрыл настоящие названия названия планет и их систем.<br>
			<i>папа</i></p>''',
		'picture' : '/static/pictures/grafs1.png',
		'buttons' : [
		    {
			    'button_text' : 'Теория',
				'button_page' : 'theory1'
			}
		],
		'after-answer-button_page' : '2',
		'place' : 'Кают-компания'
    },
	'task2' : {
		'page_no' : 'task2',
		'page_title' : '',
		'page_text' : '''<p>Задание разрабатывается в космическом бюро</p>''',
		'picture' : '',
		'buttons' : [
			{
				'button_text' : 'Теория',
				'button_page' : 'theory2'
			},
		],
		'after-answer-button_page' : 'task3',
		'place' : 'Твоя каюта'
	},
	'task3' : {
		'page_no' : 'task3',
		'page_title' : '',
		'page_text' : '''<p>Задание разрабатывается в космическом бюро</p>''',
		'picture' : '',
		'buttons' : [
			{
				'button_text' : 'Теория',
				'button_page' : 'theory3'
			},
		],
		'after-answer-button_page' : '5',
		'place' : 'Твоя каюта'
	},
	'theory1' : {
		'page_no' : 'theory1',
		'page_title' : 'Количество информации в тексте',
		'page_text' : '''<p><span class="defin">Граф</span> - это множество точек (вершин) и связей между ними (рёбер).<br>
			<span class="defin">Смежные вершины</span> - вершины, соединенные между собой одним ребром.<br>
			<span class="defin">Связный граф</span> - граф, в котором из одной вершины всегда можно проложить маршрут в другую.<br>
			<span class="defin">Направленный (ориентированный) граф</span> - граф, ребра которого имеют 
			направление (и изображаются в таком случае стрелками).</p>
			</p>Таким образом, схема, представленная в задании является связным направленным графом. Теперь 
			приступим к способу решения задач на нахождение множества различных маршрутов из одной вершины 
			направленного графа в другую.</p>
			<p><span class="defin">Метод решения:</span><br>
			1) Расставим над каждой из вершин количество путей к ним из начальной точки (А), начиная 
			от смежных ей. Количество маршрутов к каждой следующей точке складывается из количества маршутов к 
			предыдущим (к точке А существует только 1 путь).<br>
			2) Суммируем количество путей ко всем вершинам, смежным с  конечной точкой (В), получаем число 
			различных маршрутов из точки А в точку B. Это и есть ответ.<br>
			Ответ:  5. </p>''',
		'picture' : '',
		'buttons' : [
            {
                'button_text': 'Вернуться к заданию',
			    'button_page': 'task1'
			}
		],
	},
	'theory2' : {
		'page_no' : 'theory2',
		'page_title' : '',
		'page_text' : ''' ''',
		'picture' : '',
		'buttons' : [
            {
                'button_text': 'Вернуться к заданию',
			    'button_page': 'task2'
			}
		],
	},
	'theory3' : {
		'page_no' : 'theory3',
		'page_title' : '',
		'page_text' : ''' ''',
		'picture' : '',
		'buttons' : [
            {
                'button_text': 'Вернуться к заданию',
			    'button_page': 'task3'
			}
		],
	},
    '0' : {
        'page_no': '0',
        'page_text': '''<p>Мир, где ты живешь, – далекое будущее, в котором жизнь человека вышла за рамки одной планеты благодаря 
			тому, что люди обнаружили в космосе и научились использовать так называемые «нуль-переходы», нечто вроде порталов, 
			пронизывающих пространство и делающих возможным почти мгновенное перемещение из одной его точки
            в другую. Они образуют сеть, связывающую известную человечеству часть вселенной и сокращающую время пути 
            с нескольких сотен лет до нескольких дней. Нуль-переходы не видны глазу, и потому их поиск сопряжен со 
            многими трудностями, однако на данный момент их открыто уже достаточно много, так же, как и новых планет. 
            Хотя человечество на своем пути так и не смогло встретить собратьев по разуму, их поиск является одной из
			важнейших задач на данный момент.<br>
			Ты живешь на Земле и являешься сыном космического исследователя. Твой отец во главе небольшой команды ученых 
		    занимается изучением недавно открытых планет. Однажды, во время осенних каникул, папа решил взять тебя в 
		    экспедицию на одну из них...</p>''',
        'buttons' : [
            {
                'button_text': 'Далее',
			    'button_page': '1'
			}
		],
		'place' : '-'
	},
	'1': {
		'page_no': '1',
		'page_title': '',
		'page_text': '''<p>Накануне вылета вся команда космического корабля собралась в кают-компании. 
			Все пятеро, включая тебя с отцом, расселись по уютным креслам, занимаясь кто чем: 
			листая книги и первые записи о пункте назначения, изучая научную литературу или 
			просто разговаривая, обсуждая все ту же, неведомую пока планету. Отец тем временем 
			решил потренировать тебя в космической навигации.<br>
			– Вот тебе карта, сынок. Найди-ка нам кратчайший маршрут до системы C25. Времени 
			у тебя полно, так что можешь как следует подумать, – говорит он.</p>''',
		'buttons' : [
			{
				'button_text': 'Решить задание',
                'button_page': 'task1'
            }
        ],
        'place' : 'Кают-компания'
    },
	'2' : {
		'page_no' : '2',
		'page_title' : '',
		'page_text' : '''<p>Из коридора доносятся шаги, и в кают-компанию заходит отец.<br>
			– Ну, как дела? Смотрю, ты правился? Покажи-ка…<br>
			Папа внимательно осматривает листок с маршрутом, довольно кивает и показывает 
			его штурману, отдыхающему в просторном кресле неподалёку.<br>
			– А парень-то – молодец! Достойная замена растёт, – говорит тот, в свою очередь 
			осмотрев бумажку, – завтра стартуем!</p>''',
		'picture' : '',
		'buttons' : [
    		{
        		'button_text' : 'Далее',
        		'button_page' : '4'
    		},
		],
		'after-answer-button_page' : '',
		'place' : 'Кают-компания'
	},
	'4' : {
		'page_no' : '4',
		'page_title' : '',
		'page_text' : '''<p>Вот и долгожданный день отлета. Все собрались на мостике, чтобы 
			попрощаться с родной планетой. И вот, когда Земля уже превратилась в голубой шарик, способный 
			целиком уместиться в небольшом проеме иллюминатора, все, наконец, отходят от окна и 
			отправляются отдыхать. Скоро кораблю предстоит совершить первый прыжок в пространстве, 
			а в это время не стоит находиться на ногах, тем более с непривычки.</p>''',
		'picture' : '',
		'buttons' : [
			{
				'button_text' : 'Отправиться спать',
				'button_page' : '5'
			},
		],
		'after-answer-button_page' : '',
		'place' : 'Мостик корабля'
	},
	'5' : {
		'page_no' : '5',
		'page_title' : '',
		'page_text' : '''<p>На следующий день после на редкость невкусного обеда, не найдя себе 
			другого занятия, ты понимаешь, что надо бы сделать уроки. Ведь после прибытия на 
			неизведанную планету времени уже не будет – исследования и последующая обработка данных 
			не оставляют обычно места другим занятиям, папа же всегда найдет, чем тебя занять.  
			А по информатике как раз задали несколько упражнений.''',
		'picture' : '',
		'buttons' : [
			{
				'button_text' : 'Сделать задание',
				'button_page' : 'task2'
			},
		],
		'after-answer-button_page' : '',
		'place' : 'Твоя каюта'
	},
	'6' : {
		'page_no' : '6',
		'page_title' : '',
		'page_text' : '''<p>Норма школьных заданий на сегодня выполнена и ты, решаешь заняться 
			чем-нибудь поинтереснее.</p>''',
		'picture' : '',
		'buttons' : [
			{
				'button_text' : 'Почитать книгу',
				'button_page' : '7'
			},
			{
				'button_text' : 'Поиграть в "Сапера"',
				'button_page' : '8'
			},
			{
				'button_text' : 'Поиграть в шахматы',
				'button_page' : '9'
			},
		],
		'after-answer-button_page' : '',
		'place' : 'Твоя каюта'
	},
	'7' : {
		'page_no' : '7',
		'page_title' : '',
		'page_text' : '''<p>Так и не выбрав, что лучше: «Евгений Онегин» или « Горе от ума» 
			(папа предусмотрительно не захватил ничего, кроме литературы из школьной программы), ты 
			решил сходить перекусить, ведь дело уже идет к ужину.</p>''',
		'picture' : '',
		'buttons' : [
			{
				'button_text' : 'Пойти перекусить',
				'button_page' : '10'
			}
		],
		'after-answer-button_page' : '',
		'place' : 'Твоя каюта'
	},
	'8' : {
		'page_no' : '8',
		'page_title' : '',
		'page_text' : '''<p>В очередной раз побив свой рекорд, которому уже начинает 
			завидовать все население корабля, ты решаешь пойти перекусить, а заодно 
			похвастаться своими успехами главному биологу, с которым ты напряженно 
			соревнуешься на протяжении всего времени вашего знакомства.</p>''',
		'picture' : '',
		'buttons' : [
			{
				'button_text' : 'Пойти перекусить',
				'button_page' : '10'
			},
		],
		'after-answer-button_page' : '',
		'place' : 'Твоя каюта'
	},
	'9' : {
		'page_no' : '9',
		'page_title' : '',
		'page_text' : '''<p>В очередной раз получив надпись «вам шах и мат» на экране компьютера, играя 
			при этом всего лишь на среднем уровне сложности, и полностью отчаявшись добиться успеха, ты 
			решаешь пойти перекусить, время как раз подходит к ужину.</p>''',
		'picture' : '',
		'buttons' : [
			{
				'button_text' : 'Пойти перекусить',
				'button_page' : '10'
			},
		],
		'after-answer-button_page' : '',
		'place' : 'Твоя каюта'
	},
	'10' : {
		'page_no' : '10',
		'page_title' : '',
		'page_text' : '''<p>Придя в столовую, ты обнаруживаешь, что там все уже собрались, однако биолога Семена 
			Дмитриевича нигде нет.</p>''',
		'picture' : '',
		'buttons' : [
			{
				'button_text' : 'Спросить, где Семен Дмитриевич',
				'button_page' : '11'
			},
			{
				'button_text' : 'Взять свою порцию и молча съесть',
				'button_page' : '12'
			},
		],
		'after-answer-button_page' : '',
		'place' : 'Столовая'
	},
	'11' : {
		'page_no' : '11',
		'page_title' : '',
		'page_text' : '''<p>Быстро взяв себе грибной суп, компот и макароны по-флотски, ты 
		подсаживаешься к ближайшему столу, где уже ужинает отец, и спрашиваешь:<br>
		– Пап, а ты случайно не видел Семена Дмитриевича?<br>
		– Заболел, –отвечает папа –Наверное, подхватил с Земли какой-то вирус. Так что придётся 
		нам отменить экспедицию. Только сначала оставим на орбите нашего пункта назначения спутник 
		с посланием. Кстати, не мог бы ты посмотреть, поместится ли оно, когда доешь?<br>
		– Ага, – отвечаешь ты и добавляешь тихо, – ну вот… – спорить с отцом бесполезно. Кажется, 
		первый за весь год полет действительно сорвался. Это надо же быть таким везучим!</p>''',
		'picture' : '',
		'buttons' : [
			{
				'button_text' : 'Попросить у папы задание',
				'button_page' : '13'
			},
			{
				'button_text' : 'Предаться размышлениям',
				'button_page' : '14'
			},
		],
		'after-answer-button_page' : '',
		'place' : 'Столовая'
	},
	'12' : {
		'page_no' : '12',
		'page_title' : '',
		'page_text' : '''<p>Ты молча берёшь себе грибной суп, компот и макароны по-флотски, 
			садишься за ближайший столик, оказавшийся свободным, и, быстро съев все это, думаешь, 
			чем бы тебе заняться. Теперь в течение нескольких дней до прибытия придётся терпеть скуку, 
			на корабле тебе почти нечем заняться, кроме научных изысканий и школьных уроков.</p>''',
		'picture' : '',
		'buttons' : [
			{
				'button_text' : 'Почитать книгу',
				'button_page' : '15'
			},
			{
				'button_text' : 'Поиграть в "Сапера"',
				'button_page' : '16'
			},
			{
				'button_text' : 'Пойти спать',
				'button_page' : '19'
			},
		],
		'after-answer-button_page' : '',
		'place' : 'Столовая'
	},
	'13' : {
		'page_no' : '13',
		'page_title' : '',
		'page_text' : '''<p>Доев оставшееся, ты спрашиваешь про задание и в ответ получаешь 
			от папы листочек. Решив подумать над задачей в тишине, ты отправляешься в библиотеку. 
			Но по дороге решаешь, что оно может подождать и до завтра.</p>''',
		'picture' : '',
		'buttons' : [
			{
				'button_text' : 'Почитать книгу',
				'button_page' : '15'
			},
			{
				'button_text' : 'Поиграть во что-нибудь',
				'button_page' : '16'
			},
			{
				'button_text' : 'Пойти спать',
				'button_page' : '19'
			},
		],
		'after-answer-button_page' : '',
		'place' : 'Столовая'
	},
	'14' : {
		'page_no' : '14',
		'page_title' : '',
		'page_text' : '''<p>«Ну вот, – думаешь ты, – Столько ждать – и все в 
			пустую. Лучше бы с друзьями в кино сходил. А ещё сегодня ежегодный 
			футбольный матч на Луне состоится… И Семена Дмитриевича жалко, он никогда 
			не болел несерьёзно». <br>
			Семен Дмитриевич – старый друг твоего отца, всегда ездил с ним в экспедиции. 
			Сколько ты себя помнишь, он обожал, улыбаясь, рассказывать истории о своих 
			путешествиях. Правдивые и не очень. И до сих пор любит играть в «Сапёра», 
			увлечённо соревнуясь в этом с тобой.</p>''',
		'picture' : '',
		'buttons' : [
			{
				'button_text' : 'Взять задание',
				'button_page' : '13'
			},
		],
		'after-answer-button_page' : '',
		'place' : ''
	}
}